# Kopie-Softwaretechnik

./: .gitignore  README.md  docker-compose.yaml  pom.xml
bips-backend/: Dockerfile  pom.xml
bips-backend/src/main/java/de/eightgile/bips/: App.java
bips-backend/src/main/java/de/eightgile/bips/backend/: ApplicantController.java  ApplicantRepository.java  ApplicationController.java  ApplicationRepository.java  StudyProgramController.java  StudyProgramRepository.java  UserProfileController.java
bips-backend/src/main/java/de/eightgile/bips/config/: ReactConfig.java
bips-backend/src/main/java/de/eightgile/bips/security/: DevWebSecurityConfig.java  LogoutController.java  UserProfileConfig.java  WebSecurityConfig.java
bips-backend/src/main/resources/: application.yml  data.sql  urlrewrite.xml
bips-backend/src/test/java/de/eightgile/bips/: SpringBootContainerTest.java
bips-frontend/: .gitignore  package-lock.json  package.json  pom.xml
bips-frontend/public/: index.html
bips-frontend/src/: App.tsx  UserProfileContext.tsx  apiPaths.ts  i18n.ts  mockData.ts  roleMappings.ts  routes.ts  theme.ts
bips-frontend/src/components/: BackButton.tsx  Card.tsx  CardContextMenu.tsx  CustomLabel.tsx  Entrypoint.tsx  StudyProgramCard.tsx  StudyProgramsComponent.tsx  TopBar.tsx
bips-frontend/src/components/admissionOfficer/: ApplicationsComponent.tsx  ApplicationsTable.tsx  DetailedApplicationComponent.tsx  StateChangeButton.tsx
bips-frontend/src/components/applicant/: ApplicationCard.tsx  MyApplicationsComponent.tsx
domain/: pom.xml
domain/src/main/java/de/eightgile/bips/domain/: UserProfile.java
domain/src/main/java/de/eightgile/bips/domain/entity/: StudyProgram.java
domain/src/main/java/de/eightgile/bips/domain/entity/applicant/: Address.java  Applicant.java  Application.java
domain/src/main/java/de/eightgile/bips/domain/entity/applicant/document/: DegreeDocument.java  DegreeType.java  Document.java  DocumentType.java
keycloak/: Dockerfile  bips-realm.json
